{"Nonce" : "53534089",
"BlockID" : 1,
"PrevHash" : "0000000000000000000000000000000000000000000000000000000000000000",
"blockHash" : "00009374d39dbe07e78ca0c31583b604c4ca98da0fabc2afc62f2e8a2b500db5",
"MinerID" : "Server01",
"height" : "1",
"Transactions" : [
{"Type" : "TRANSFER","FromID" : "Test-1-2","ToID" : "Test-1-7","Value" : 444,"MiningFee" : 386,"UUID" : "827dc7c3-d951-4f40-b388-2fd3802eae84"},
{"Type" : "TRANSFER","FromID" : "Test-1-1","ToID" : "Test-1-3","Value" : 534,"MiningFee" : 202,"UUID" : "3e98a78c-b698-4bd8-95de-76c7f17cc37e"},
{"Type" : "TRANSFER","FromID" : "Test-1-4","ToID" : "Test-1-1","Value" : 397,"MiningFee" : 248,"UUID" : "aba250f2-1ecf-4988-a26d-17f25a7b0c5d"},
{"Type" : "TRANSFER","FromID" : "Test-1-2","ToID" : "Test-1-7","Value" : 82,"MiningFee" : 59,"UUID" : "39efc299-f31d-4a95-ac12-e6742ddf3f64"},
{"Type" : "TRANSFER","FromID" : "Test-1-9","ToID" : "Test-1-6","Value" : 603,"MiningFee" : 548,"UUID" : "87655e8b-a9e8-4943-96e4-b963897753c5"},
{"Type" : "TRANSFER","FromID" : "Test-1-2","ToID" : "Test-1-0","Value" : 151,"MiningFee" : 21,"UUID" : "2e123d4b-7d90-4f96-989b-d557f45fd20d"},
{"Type" : "TRANSFER","FromID" : "Test-1-6","ToID" : "Test-1-9","Value" : 1030,"MiningFee" : 359,"UUID" : "99bb8c8b-2218-49c6-8fe7-a5b1562379e3"},
{"Type" : "TRANSFER","FromID" : "Test-1-7","ToID" : "Test-1-4","Value" : 271,"MiningFee" : 172,"UUID" : "bcc4c8a1-1114-4312-91fc-963ebe5a8e10"},
{"Type" : "TRANSFER","FromID" : "Test-1-4","ToID" : "Test-1-1","Value" : 497,"MiningFee" : 238,"UUID" : "9804210e-f9b6-49bd-a524-1a749604b3de"},
{"Type" : "TRANSFER","FromID" : "Test-1-6","ToID" : "Test-1-3","Value" : 20,"MiningFee" : 7,"UUID" : "fc06f5a6-2d33-42f9-83d8-0713fe36a8fe"}]
}