{"Nonce" : "79378538",
"BlockID" : 3,
"PrevHash" : "00052251cdfbd53c7cc78f04b02126b2e6f5d0134ba44215252cf61141466c03",
"blockHash" : "00050611453d58870fb9d3a174f12986ec9455b483643f69ad57cd744481ca9a",
"MinerID" : "Server01",
"height" : "3",
"Transactions" : [
{"Type" : "TRANSFER","FromID" : "Test-1-6","ToID" : "Test-1-5","Value" : 15,"MiningFee" : 6,"UUID" : "b992b7af-e6e3-4367-889f-2b4c62a33acf"},
{"Type" : "TRANSFER","FromID" : "Test-1-8","ToID" : "Test-1-6","Value" : 75,"MiningFee" : 7,"UUID" : "ae4eabb6-09ed-4884-a97b-3d974811fbb9"},
{"Type" : "TRANSFER","FromID" : "Test-1-1","ToID" : "Test-1-3","Value" : 529,"MiningFee" : 483,"UUID" : "24777955-4bd3-457e-83e7-3a2c34dbaf31"},
{"Type" : "TRANSFER","FromID" : "Test-1-3","ToID" : "Test-1-0","Value" : 36,"MiningFee" : 8,"UUID" : "3bc70ae8-280a-4b41-af60-2bc72d3f6606"},
{"Type" : "TRANSFER","FromID" : "Test-1-7","ToID" : "Test-1-5","Value" : 641,"MiningFee" : 380,"UUID" : "168194d5-f629-4c0c-b312-e0f4abe7b5c7"},
{"Type" : "TRANSFER","FromID" : "Test-1-7","ToID" : "Test-1-5","Value" : 162,"MiningFee" : 78,"UUID" : "a48503f7-708b-458d-b001-d6e2de63c91d"},
{"Type" : "TRANSFER","FromID" : "Test-1-5","ToID" : "Test-1-0","Value" : 984,"MiningFee" : 161,"UUID" : "fdb247d6-ea45-4307-a8bd-39190c8d8cbc"},
{"Type" : "TRANSFER","FromID" : "Test-1-8","ToID" : "Test-1-6","Value" : 20,"MiningFee" : 19,"UUID" : "43e225a2-d38a-4bfe-93dc-b08f67d10de0"},
{"Type" : "TRANSFER","FromID" : "Test-1-1","ToID" : "Test-1-3","Value" : 292,"MiningFee" : 226,"UUID" : "fcffbc0d-e29f-46d8-8123-9669e153ff9f"},
{"Type" : "TRANSFER","FromID" : "Test-1-3","ToID" : "Test-1-2","Value" : 543,"MiningFee" : 184,"UUID" : "737b0319-7b6e-4adb-9703-fdcbfdf9d8cf"}]
}